PORT=10000
DB_URL=postgresql://postgres.xvcxswauaixrgdiczoke:og6vrjoMm3hCfPLW@aws-0-eu-central-2.pooler.supabase.com:6543/postgres
# DB_URL=postgresql://postgres.xvcxswauaixrgdiczoke:og6vrjoMm3hCfPLW@aws-0-eu-central-2.pooler.supabase.com:6543/postgres
JWT_SECRET=keykeykey
YOUTUBE_API_KEY=AIzaSyAGWRM569J34XvY4QvvqP68a4FmBaXsH08
NODE_ENV=production
# REACT_APP_API_URL=http://localhost:10000
REACT_APP_API_URL=https://radiobackend-iss7.onrender.com