PORT=10000
DB_URL=postgresql://postgres.xvcxswauaixrgdiczoke:og6vrjoMm3hCfPLW@aws-0-eu-central-2.pooler.supabase.com:6543/postgres
JWT_SECRET=keykeykey
YOUTUBE_API_KEY=AIzaSyAGWRM569J34XvY4QvvqP68a4FmBaXsH08
NODE_ENV=production
# API_BASE_URL=http://localhost:10000
API_BASE_URL=https://4njess-radiobackend-f6cd.twc1.net